html/Muj.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Stil.css">
    <link rel="stylesheet" href="../css/Nav.css">
    <title>Datos-Femeninos </title>
    <script src="https://kit.fontawesome.com/523f183385.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="box_ul">
        <li class="logo">
            <h1 class="titulo">Form</h1>
        </li>
        <li class="Ingreso">
                <a class="Estas_en" href="../html/Muj.html">Datos Femeninos</a>
            
        </li>
        
        <div class="fa-solid fa-bars"> 
            
         <ul class="sex_off">
             <li class="sex_container">
                 <a class="ing" href="../index.html">Ing. de Datos</a>
                 <a  class="sexo " data-mujer href="../html/Homb.html">Masculino</a>
                </li>
            </ul>  
        </div>
        
        
    </nav>
    <div class="recibe" data-recibe >

    </div>

    <footer>
        <br>
        <br>
        <span class="sig">
            Contacto:
            <a href="https://www.linkedin.com/in/pablo-c%C3%A9sar-zabala-51055b1bb"  class="fa-brands fa-linkedin"></a>
            <a href="https://instagram.com/condebasura?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank" class="fas fa-hashtag"></a>
        </span>
            
            
        <br>
        <br>
        <p class="der">Pablo C. Zabala &copy; 2023 </p>
    </footer> 
    <script type="module" src="../js/DatosFemenino.js"></script>
    <script src="../js/Nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</body>
</html>

views/Muj.pug
extends layout 
block content 
 nav.box_ul 
   div.logo  
   li.Ingreso 
    a(class="Estas_en" ,href="Muj")= EstasEn 
   div(class="fas fa-bars")
     ul.sex_off 
      li.sex_container
        a(class="ing" , href="/")= Ingreso 
        a(class="sexo", data-hombre href="Homb")= SexoM 
 form( class="formFilter", method="post")         
  label(for="fill") filtrar 
  input(type="search", id="fill", class="filter" , name="filtro") 
  button(type="submit", class="buscar") Buscar 

 div(class="recibe" data-recibe)
 dialog#modal 
 footer
   br
   br
   span.sig
    | Contacto:
    a.fab.fa-linkedin(href='https://www.linkedin.com/in/pablo-c%C3%A9sar-zabala-51055b1bb')
    a.fas.fa-hashtag(href='https://instagram.com/condebasura?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D' target='_blank')
   br
   br
   p.der Pablo C. Zabala &copy; 2024 
   script(src="/js/Nav.js")
   script(type="module", src="/js/DatosFemeninos.js")
   script(src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js")
